<div class="container clearfix"  style="margin-top:20px;">
    <div class="card">
    	<div class="card-body">
        	<div class="row">
                <div class="col-md-12 text-center">
                    <h3>Complimenti! Il tuo pagamento è andato a buon fine!</h3>
                    <p>Clicca qui per scaricare i codici QR che ti permetteranno di accedere all'evento.</p>
                    <a class="btn btn-info" href="<?php echo 'https://www.cmsblog.it/cakephp/webroot/img/' . $Zip_path?>">Download</a>
                </div>
            </div>
        </div>
    </div>
</div>
