<div class="container clearfix"  style="margin-top:20px;">
    <div class="card">
    	<div class="card-body">
        	<div class="row">
                <div class="col-md-12 text-center">
                    <h3>Errore! Il pagamento non è andato a buon fine.</h3>
                    <p>Accedi al tuo carrello e riprova inserendo dati validi.</p>
                    <a class="btn btn-info" href="http://cmsblog.it/cakephp/carts/view">Il mio Carrello</a>
                </div>
            </div>
        </div>
    </div>
</div>
 